source deploy.sh

npx tailwindcss -i ./src/assets/tailwind.css -o ./src/assets/main.css --watch

near call $MA_ID new '{"owner_id": "'$MA_ID'", "mediator": "'$ME_ID'", "ft": "'$FT_ID'"}' --accountId $MA_ID --amount 0.03

near call $MA_ID add_user '{"roles": ["Professional"], "categories": "hola"}' --accountId $ID --amount 0.03

near call $MA_ID update_user_categories '{"account_id": "'$ID'", "categories": "hola2"}' --accountId $MA_ID

near call $MA_ID set_user_role '{"account_id": "'$ID'", "role": "Employeer", "remove": false}' --accountId $MA_ID
near call $MA_ID set_user_role '{"account_id": "'$ID'", "role": "Employeer", "remove": true}' --accountId $MA_ID
#debe fallar
near call $MA_ID set_user_role '{"account_id": "'$ID'", "role": "Admin", "remove": false}' --accountId $ID

near call $MA_ID mint_service '{"metadata": {"fullname": "Sebastian Gonzalez", "profile_photo_url": "foto.png", "price": 1, "active": true}, "quantity": 6}' --accountId $ID --amount 0.029

near call $MA_ID set_service_status '{"service_id": 1, "active": false}' --accountId $ID

near call $MA_ID buy_service '{"service_id": 0}' --accountId $MA_ID --amount 1

near call $MA_ID update_service_metadata '{"service_id": 2, "metadata": {"fullname": "Vitalik Buterin", "profile_photo_url": "foto.png", "price": 1, "active": true}}' --accountId $ID

# Get functions
near view $MA_ID get_user '{"account_id": "'$MA_ID'"}' --accountId $MA_ID
near view $MA_ID get_user '{"account_id": "'$ID'"}' --accountId $MA_ID

near view $MA_ID get_users_by_role '{"role": "Professional"}' --accountId $MA_ID

near view $MA_ID get_service_by_id '{"service_id": 1}' --accountId $MA_ID
near view $MA_ID get_service_by_ids '{"ids": ["1", "3"]}' --accountId $MA_ID

near view $MA_ID get_user_services '{"account_id": "'$ID'", "only_active": false}' --accountId $MA_ID
near view $MA_ID get_user_services '{"account_id": "'$MA_ID'", "only_active": true}' --accountId $MA_ID

near view $MA_ID get_user_services_id '{"account_id": "'$ID'"}' --accountId $MA_ID

near view $MA_ID get_user_services '{"account_id": "'$ID'", "only_active": false}' --accountId $MA_ID

near view $MA_ID get_total_supply '{}' --accountId $MA_ID
