source ./deploy.sh
source ./clear.sh
npx tailwindcss -i ./src/assets/tailwind.css -o ./src/assets/main.css --watch
near call $ID new '{"owner_id": "'$ID'"}' --accountId $ID

near call $ID user_add '{"account_id": "'$ID2'", "role": "Professional", "categories": [{"Programmer": {"lenguages": ["Angular", "Cplusplus"], "area": ["Blockchain", "Backend"]}}, {"Programmer": {"lenguages": ["Ruby", "TypeScript"], "area": ["Testing", "Backend"]}}]}' --accountId $ID

near call $ID user_update_categories '{"account_id": "'$ID2'", "categories": [{"Programmer": {"lenguages": ["Angular", "C"], "area": ["Blockchain", "Backend"]}}, {"Artist": {"area": ["Illustration", "Manga"]}}]}' --accountId $ID

near call $ID user_set_role '{"account_id": "'$ID2'", "role": "Employeer", "remove": false}' --accountId $ID
#debe fallar
near call $ID user_set_role '{"account_id": "'$ID2'", "role": "Admin", "remove": false}' --accountId '$ID2'

near call $ID user_set_role '{"account_id": "'$ID2'", "role": "Employeer", "remove": true}' --accountId $ID

near call $ID service_mint '{"metadata": {"fullname": "Sebastian Gonzalez", "profile_photo_url": "foto.png", "price": 100, "active": true}, "_active_services": 10}' --accountId $ID2

near call $ID user_get '{"account_id": "'$ID'"}' --accountId $ID
near call $ID user_get '{"account_id": "'$ID2'"}' --accountId $ID

near call $ID user_get_by_role '{"role": "Professional"}' --accountId $ID

near call $ID service_get_by_id '{"ids": [1, 3]}' --accountId $ID

near call $ID user_get_tokens '{"account_id": "'$ID2'"}' --accountId $ID
near call $ID user_get_tokens '{"account_id": "'$ID'"}' --accountId $ID

near call $ID user_get_services_by_id '{"account_id": "'$ID2'"}' --accountId $ID

near call $ID user_get_by_category '{"categories": [{"Programmer": {"lenguages": ["Php", "Rust"], "area": ["Frontend", "Testing"]}}]}' --accountId $ID