source clear.sh
source deploy.sh

near call $FT_ID new_default_meta '{"owner_id": "'$FT_ID'", "total_supply": "1000"}' --accountId $FT_ID
near call $FT_ID add_minter '{"account_id": "'$ID'"}' --accountId $FT_ID
near call $FT_ID mint '{"receiver": "'$ID'", "quantity": "500"}' --accountId $ID

near call $FT_ID transfer_tokens '{"amount": 100}' --accountId $ID --depositYocto 1
near call $FT_ID block_tokens '{"amount": 100}' --accountId $ID --depositYocto 1
near call $FT_ID withdraw_tokens '{"amount": 100}' --accountId $ID --depositYocto 1

near call $FT_ID increase_allowance '{"account": "'$ID'"}' --accountId $FT_ID
near call $FT_ID decrease_allowance '{"account": "'$ID'"}' --accountId $FT_ID

near call $FT_ID  '{"": "", "": ""}' --accountId $FT_ID
near call $FT_ID  '{"": "", "": ""}' --accountId $FT_ID

# GETS
near view $FT_ID ft_get_total_supply '{}' --accountId $FT_ID
near view $FT_ID ft_get_minters '{}' --accountId $FT_ID
near view $FT_ID ft_get_balance_of '{"account_id": "'$FT_ID'"}' --accountId $FT_ID
near view $FT_ID ft_get_allowance '{"account": "'$ID'"}' --accountId $FT_ID
near view $FT_ID  '{"": "", "": ""}' --accountId $FT_ID
near view $FT_ID  '{"": "", "": ""}' --accountId $FT_ID