source clear.sh
source deploy.sh

near call $IDFT new_default_meta '{"owner_id": "'$IDFT'", "total_supply": "1000"}' --accountId $IDFT
near call $IDFT add_minter '{"account_id": "'$IDFT2'"}' --accountId $IDFT
near call $IDFT mint '{"receiver": "'$IDFT2'", "quantity": "500"}' --accountId $IDFT2

near call $IDFT transfer_tokens '{"amount": 100}' --accountId $IDFT2 --depositYocto 1
near call $IDFT block_tokens '{"amount": 100}' --accountId $IDFT2 --depositYocto 1
near call $IDFT withdraw_tokens '{"amount": 100}' --accountId $IDFT2 --depositYocto 1

near call $IDFT increase_allowance '{"account": "'$IDFT2'"}' --accountId $IDFT
near call $IDFT decrease_allowance '{"account": "'$IDFT2'"}' --accountId $IDFT

near call $IDFT  '{"": "", "": ""}' --accountId $IDFT
near call $IDFT  '{"": "", "": ""}' --accountId $IDFT

# GETS
near view $IDFT ft_get_total_supply '{}' --accountId $IDFT
near view $IDFT ft_get_minters '{}' --accountId $IDFT
near view $IDFT ft_get_balance_of '{"account_id": "'$IDFT'"}' --accountId $IDFT
near view $IDFT ft_get_allowance '{"account": "'$IDFT2'"}' --accountId $IDFT
near view $IDFT  '{"": "", "": ""}' --accountId $IDFT
near view $IDFT  '{"": "", "": ""}' --accountId $IDFT